spring.datasource.url=jdbc:mariadb://localhost:3306/si_database
spring.datasource.username=si_database_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# detalles en https://www.baeldung.com/hibernate-field-naming-spring-boot
